<!DOCTYPE html>
<html>
    <head>
        <title>Historia de Mar Vermelho</title>
        <style>
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 60%;
                height: 50px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                width: 70%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #prefeitos{
                height: 100%;
                width: 150px;
                background-color: blue;
                float: right;
                text-align: center;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Jerônimo Neto Tenório Lins</h1>
            </div>
        </div>
        <div id="pag_menu">
            <h3 id="traco">Prefeitos e Historia</h3>
            <p><a href="https://luapablosda.github.io/projHistoria/">Voltar</a><p></p>
            <p><a href=""></a></p>
            <p><a href=""></a></p>
            <p><a href=""></a></p>
        </div>
        <div id="pag_meio">
            <img src="https://user-images.githubusercontent.com/98188181/155196766-bc3a11e5-0822-4a5d-aacf-ac6e2e54ce13.png" width="250" height="250">
            <h2>Sua Biografia</h2>
            <p>Nasceu em 30 de setembro de 1921, na vila de Mar Vermelho, e teve como pais Orlando
                Tertuliano de Almeida Lins e Isaura Tenório Lins. Iniciou seus estudos no povoado
                 em que nasceu. Seu pai se mudou para Anadia, e lá Neto Lins concluiu o primário.
                 Em 1938, mudou-se para Maceió, onde prestou exame de admissão no Colégio
                  Crispiniano Portal, Cursou o ginássio no Colégio Liceu Alagoano.<br>
                Em 1944, retorna a Mar Vermelho, estabelecendo-se com uma loja de tecidos.
                Nessa época, passa a administrar, juntamente com seu pai, os bens da familía:
                 um engenho de cana, um descaroçador de algodão, 3158 tarefas de terra, certenas
                 de cabeça de gado e etc.<br>
                 Em 25 de julho de 1945, casou-se com Maria Torres Lins, com quem teve quatro
                 filhos homens(Marcelo, Gustavo, Alberto e José Gerônimo). No ano de 1950, ingressou
                  na vida política na qualidade de cabo eleitoral do primo e vereador Albepeva d'Almeida Lins.
                  Quatro anos depois, elegeu-se a vice-prefeiro de Anadia.<br>
                  Em 03 de outubro de 1962, foi eleito o primeiro prefeito de Mar Vermelho,
                   governando de 31 de dezembro do mesmo ano até 31.01.1969 Voltaria a ser prefeito de 01.0273 a 31.01.77.
                   Em 69, foi nomeado escrivão subtituito do Cartório de Registro Civil de Mar
                    Vermelho. Logo após a morte da esposa(10 de abril de 1985), assumiu o cargo
                     de escrivão titular no dia 20 de abril de 1985. Aposentou se em 1992
                     Em 04 de maio de 1987 casou-se com Eva Cavalcante Lins. Desse seu segundo casamento,
                      tem uma filha (Evellyn.) Na atualidade, reside na sua fazenda (Cabotã). Dedica
                       seu tempo à familia e à administração das suas 200 tarefas de terra.<br>
                       <h3>*OBRAS:</h3>
                       1. Planta topográfica da cidade.<br>
                       2. Abertura, construção e melhoramentos de ruas, estradas, cemitérios e prédios públicos.<br>
                       3. Construção de 2 grupos escolares estaduais nos sítios Ladeira Grande e Barriguda.<br>
                       4. Construção de 3 salas de aula nos sítios Lameiro, Cajaiba e Cardoso(uma em cada sítio).<br>
                       5. Compa de 2,5 tarefas de terra no Sítio Lameiro, onde foi construido, nos anos 80,
                        na gestão do prefeiro Afrânio Vieira, o Conjunto Residencial Afrânio Vieira, através do 
                        sistema de mutirão.
            </p>
        </div>
    </body>
</html>
